### ISSUE TITLE
Core dump creating a list with wwsympa & Oracle as backend

### ISSUE THREAD

**Issue by Soporte-UPO-Correo** [sympa-community/sympa#2018]
Version
-------
sympa-6.2.76-1.el9.x86_64
sympa-httpd-6.2.76-1.el9.x86_64
perl-DBD-Oracle 1.90
perl-Clone-0.45-6.el9.x86_64
oracle-instantclient-basic-21.12.0.0.0-1.x86_64
oracle-instantclient-devel-21.12.0.0.0-1.x86_64
oracle-instantclient-sqlplus-21.12.0.0.0-1.x86_64

(also tried with Oracle instant client 19.25 and perl-Clone 0.47, same result). 

Installation method
-------------------
Sympa was installed from RPMS. This is an RHEL 9 x64 system. 

Expected behavior
-----------------
Creating a list from web interface should work

Actual behavior
---------------
In the web interface, when I try to create a list, fails with internal error, a core has been dumped.

important bits from gdb of the core. 

gdb /usr/bin/perl core.wwsympa.fcgi.142200.1772011421   -ex "bt full"   -ex "info threads"   -ex "thread apply all bt"   -ex "quit"

GNU gdb (Red Hat Enterprise Linux) 16.3-2.el9
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/perl...
Reading symbols from .gnu_debugdata for /usr/bin/perl...
(No debugging symbols found in .gnu_debugdata for /usr/bin/perl)
[New LWP 142203]
[New LWP 142200]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/libexec/sympa/wwsympa.fcgi /usr/libexec/sympa/wwsympa.fcgi'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f9334a8d02c in __pthread_kill_implementation () from /lib64/libc.so.6
[Current thread is 1 (Thread 0x7f932f4ac600 (LWP 142203))]
#0  0x00007f9334a8d02c in __pthread_kill_implementation () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f9334a3fb86 in raise () from /lib64/libc.so.6
--Type <RET> for more, q to quit, c to continue without paging--c
No symbol table info available.
#2  0x00007f9331f0718f in skgesigOSCrash () from /usr/lib/oracle/21/client64/lib/libclntsh.so.21.1
No symbol table info available.
#3  0x00007f9332606d8d in kpeDbgSignalHandler ()
   from /usr/lib/oracle/21/client64/lib/libclntsh.so.21.1
No symbol table info available.
#4  0x00007f9331f074a2 in skgesig_sigactionHandler ()
   from /usr/lib/oracle/21/client64/lib/libclntsh.so.21.1
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007f9334eeef50 in Perl_csighandler3 () from /lib64/libperl.so.5.32
No symbol table info available.
#7  <signal handler called>
No symbol table info available.
#8  0x00007f9334a8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
No symbol table info available.
#9  0x00007f9334a8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
No symbol table info available.
#10 0x00007f932e8abe53 in sltspctimewait () from /usr/lib/oracle/21/client64/lib/libclntshcore.so.21.1
No symbol table info available.
#11 0x00007f932faccfa9 in kpucpincrtime () from /usr/lib/oracle/21/client64/lib/libclntsh.so.21.1
No symbol table info available.
#12 0x00007f9334a8b2ea in start_thread () from /lib64/libc.so.6
No symbol table info available.
#13 0x00007f9334b103c0 in clone3 () from /lib64/libc.so.6
No symbol table info available.
  Id   Target Id                          Frame
* 1    Thread 0x7f932f4ac600 (LWP 142203) 0x00007f9334a8d02c in __pthread_kill_implementation ()
   from /lib64/libc.so.6
  2    Thread 0x7f93351de480 (LWP 142200) 0x00007f9334efa0f7 in S_share_hek_flags.lto_priv.0 ()
   from /lib64/libperl.so.5.32

Thread 2 (Thread 0x7f93351de480 (LWP 142200)):
#0  0x00007f9334efa0f7 in S_share_hek_flags.lto_priv.0 () from /lib64/libperl.so.5.32
#1  0x00007f9334ef4f3b in Perl_hv_common () from /lib64/libperl.so.5.32
#2  0x00007f9334ef670b in Perl_hv_common_key_len () from /lib64/libperl.so.5.32
#3  0x00007f933493662f in sv_clone () from /usr/lib64/perl5/vendor_perl/auto/Clone/Clone.so
#4  0x00007f9334936a59 in sv_clone () from /usr/lib64/perl5/vendor_perl/auto/Clone/Clone.so
#5  0x00007f93349367fd in sv_clone () from /usr/lib64/perl5/vendor_perl/auto/Clone/Clone.so
#6  0x00007f9334936a59 in sv_clone () from /usr/lib64/perl5/vendor_perl/auto/Clone/Clone.so
#7  0x00007f93349367fd in sv_clone () from /usr/lib64/perl5/vendor_perl/auto/Clone/Clone.so
#8  0x00007f9334936d3d in XS_Clone_clone () from /usr/lib64/perl5/vendor_perl/auto/Clone/Clone.so
#9  0x00007f9334f08437 in Perl_pp_entersub () from /lib64/libperl.so.5.32
#10 0x00007f9334f001a0 in Perl_runops_standard () from /lib64/libperl.so.5.32
#11 0x00007f9334e7e90c in perl_run () from /lib64/libperl.so.5.32
#12 0x0000556a15a4234a in main ()

Thread 1 (Thread 0x7f932f4ac600 (LWP 142203)):
#0  0x00007f9334a8d02c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007f9334a3fb86 in raise () from /lib64/libc.so.6
#2  0x00007f9331f0718f in skgesigOSCrash () from /usr/lib/oracle/21/client64/lib/libclntsh.so.21.1
#3  0x00007f9332606d8d in kpeDbgSignalHandler () from /usr/lib/oracle/21/client64/lib/libclntsh.so.21.1
#4  0x00007f9331f074a2 in skgesig_sigactionHandler () from /usr/lib/oracle/21/client64/lib/libclntsh.so.21.1
#5  <signal handler called>
#6  0x00007f9334eeef50 in Perl_csighandler3 () from /lib64/libperl.so.5.32
#7  <signal handler called>
#8  0x00007f9334a8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#9  0x00007f9334a8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#10 0x00007f932e8abe53 in sltspctimewait () from /usr/lib/oracle/21/client64/lib/libclntshcore.so.21.1
#11 0x00007f932faccfa9 in kpucpincrtime () from /usr/lib/oracle/21/client64/lib/libclntsh.so.21.1
#12 0x00007f9334a8b2ea in start_thread () from /lib64/libc.so.6
#13 0x00007f9334b103c0 in clone3 () from /lib64/libc.so.6

(gdb) info threads
  Id   Target Id                          Frame
* 1    Thread 0x7f932f4ac600 (LWP 142203) 0x00007f9334a8d02c in __pthread_kill_implementation ()
   from /lib64/libc.so.6
  2    Thread 0x7f93351de480 (LWP 142200) 0x00007f9334efa0f7 in S_share_hek_flags.lto_priv.0 ()
   from /lib64/libperl.so.5.32

pmap <PID_wwsympa> | grep -i clntsh

libclntshcore.so.21.1
libclntsh.so.21.1

Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f9334a8d02c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007f9334a3fb86 in raise () from /lib64/libc.so.6
#2  0x00007f9331f0718f in skgesigOSCrash () from /usr/lib/oracle/21/client64/lib/libclntsh.so.21.1
#3  0x00007f9332606d8d in kpeDbgSignalHandler () from /usr/lib/oracle/21/client64/lib/libclntsh.so.21.1
#4  0x00007f9331f074a2 in skgesig_sigactionHandler () from /usr/lib/oracle/21/client64/lib/libclntsh.so.21.1
#5  <signal handler called>
#6  0x00007f9334eeef50 in Perl_csighandler3 () from /lib64/libperl.so.5.32
#7  <signal handler called>
#8  0x00007f9334a8837a in __futex_abstimed_wait_common () from /lib64/libc.so.6
#9  0x00007f9334a8aabf in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libc.so.6
#10 0x00007f932e8abe53 in sltspctimewait () from /usr/lib/oracle/21/client64/lib/libclntshcore.so.21.1
#11 0x00007f932faccfa9 in kpucpincrtime () from /usr/lib/oracle/21/client64/lib/libclntsh.so.21.1
#12 0x00007f9334a8b2ea in start_thread () from /lib64/libc.so.6
#13 0x00007f9334b103c0 in clone3 () from /lib64/libc.so.6

The list has been somehow been created. I can see it in the "available lists".  

Steps to reproduce
------------------

Just try to create a list. 

Additional information
----------------------

 I can upload the core if needed. Please ask me any additional info you may need, I will happily provide it.

**Comment by cgx** [comment]
Installing the old version 12 of the Oracle Instant Client library seems to fix the problem.

**Comment by Soporte-UPO-Correo** [comment]
> Installing the old version 12 of the Oracle Instant Client library seems to fix the problem.

That did not work for us. We can not downgrade to 12, our database is 19c, and stated In https://support.oracle.com/support/?anchorId=&kmContentId=207303&page=sptemplate&sptemplate=km-article 12 client is not compatible with 19c server.

We have tried with 23.26 client and we get core dumps. What info can we gather to open a support case at Oracle?

**Comment by ikedas** [comment]
We don’t really know what Oracle Support will ask for. If you’re going to open a support case at Oracle, you'd be better to start by contacting them with the information in [your first post in this issue](https://github.com/sympa-community/sympa/issues/2018#issue-3988348876) and ask if they need anything else.
